{
  "schemaVersion": 1,
  "id": "huliszcrystals",
  "version": "1.3.0",
  "name": "HuilsZCrystals",
  "description": "ZCrystals in Cobblemon",
  "authors": [
    "DujmovicD"
  ],
  "contact": {
    "repo": "https://github.com/dujmovic-d/HulisZCrystals"
  },
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.huli.zcrystals.ZCrystals"
    ]
  },
  "mixins": [],
  "depends": {
    "fabric": ">=0.114.0",
    "minecraft": ">=1.21.1",
    "cobblemon": ">=1.6.1",
    "java": ">=21"
  }
}
